<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Tarefas</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa. . .">
            <button id="addTaskBtn">Adicionar Tarefa</button>
        </div>
        <ul id="taskList"></ul>
        <button id="clearTasksBtn">Limpar todas as Tarefas</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
